# eindopdracht-tessa

./: EarlyBookingService.WebAPI.sln
EarlyBookingService.Lib/: EarlyBookingService.Lib.csproj
EarlyBookingService.Lib/DTOs/: BookingDetail.cs  ConditionDetail.cs  PriceDetailBasic.cs  PurchaseCostDetail.cs
EarlyBookingService.Lib/Models/: Accomodation.cs  Booking.cs  CostType.cs  EntityBase.cs  Participant.cs  PriceDetail.cs  PurchaseCost.cs  Status.cs  ValueType.cs
EarlyBookingService.MVC/: EarlyBookingService.MVC.csproj  Program.cs  Startup.cs  appsettings.json
EarlyBookingService.MVC/Controllers/: AccomodationsController.cs  BookingsController.cs  ConditionsController.cs  HomeController.cs
EarlyBookingService.MVC/Data/: ApplicationDbContext.cs
EarlyBookingService.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000000_CreateIdentitySchemaDesigner.cs  ApplicationDbContextModelSnapshot.cs
EarlyBookingService.MVC/Helper/: WebApiHelper.cs
EarlyBookingService.MVC/Migrations/: 20190206160541_CorrectRecordsFromPriceDetail.Designer.cs  20190206160541_CorrectRecordsFromPriceDetail.cs
EarlyBookingService.MVC/Models/: ErrorViewModel.cs
EarlyBookingService.MVC/Properties/: launchSettings.json
EarlyBookingService.MVC/Views/: _ViewImports.cshtml
EarlyBookingService.MVC/Views/Accomodations/: Index.cshtml
EarlyBookingService.MVC/Views/Bookings/: Index.cshtml
EarlyBookingService.MVC/Views/Conditions/: All.cshtml  Bookings.cshtml  Index.cshtml
EarlyBookingService.MVC/Views/Shared/: _Layout.cshtml
EarlyBookingService.MVC/wwwroot/css/: site.css
EarlyBookingService.WebAPI/: EarlyBookingService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
EarlyBookingService.WebAPI/Models/: Accomodation.cs  (+9 more)
(+34 files in other folders)
